<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .parent-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid #ccc;
            padding: 20px;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container {
            width: 50%;
        }

        .login-container h1 {
            text-align: center;
        }

        .login-container div {
            margin-bottom: 15px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            width: 45%;
            height: auto;
            object-fit: cover;
            margin-left: 20px;
        }

        p {
            text-align: center;
        }

        a {
            color: blue;
        }
        @media (max-width:430px){
            .parent-container{
                flex-direction: column;
            }
            .login-container{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <form action="diwali.html" class="login-container">
            <h1>LOGIN</h1>

            <div>
                <input type="text" required placeholder="Username">
            </div>
            <div>
                <input type="password" required placeholder="Password">
            </div>
            <button type="submit">Submit</button> 
            <p>Don't have an account? <a href="index.html">Register here</a></p>
        </form>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpoDINyIhVPKvvPNnp9ofdUHMyDISEbi2yGw&s" alt="Image">
    </div>
</body>
</html>